6PM-0:0.9-2
adlplug-0:1.0.2-6
aeolus-0:0.10.1-1
aeolus-0:0.9.9-1
aether-0:1.2.1-1
airwindows-0:0.0.1-68
aliki-0:0.3.0-1
alsacap-0:1.0-1
AMB1-plugins-0:0.3.0-1
ambdec-0:0.7.1-1
ams-0:2.2.0-5
ams-lv2-0:1.2.2.f029b1e-3
amsynth-0:1.12.4-3
amuc-0:1.7.355f024-3
AnalogTapeModel-0:2.10.0-1
azi-0:1.0-1
BAngr-0:1.6.0-2
BatLib-1:0.1-1
bbc-vamp-plugins-0:1.1-1
beatroot-vamp-0:1.0-1
beatslash-lv2-0:1.0.6.5886aeb-2
BespokeSynth-0:1.1.0-8
BespokeSynth-examples-0:1.0.0-7
bipscript-0:0.16-1
bipscript-ide-0:0.13-1
brutefir-0:1.0o-1
buzztrax-0:0.10.2-6
cardinal-0:22.04-1
Carla-mao-1:2.4.3-1
cepstral-pitchtracker-0:1.0-1
ChowMatrix-0:1.3.0-1
chuck-0:1.4.1.0-2
cqvamp-0:1.1-1
cwiid-0:0.6.00-36.20100505gitfadf11e
delay-architect-0:0.1-1
din-0:52.0.0-1
DISTRHO-Ports-0:1.1.0-4
dragonfly-reverb-0:3.2.6-3
ecasound-1:2.9.3-1
element-0:0.46.4-1
eteroj.lv2-0:0.10.0-3
famitracker-0:1.0.0-1
fasttracker2-0:1.54-3
fat1.lv2-0:0.7.0-1
faust-0:2.37.3-23
faustworks-0:0.0.1-1
frequalizer-0:1.0.0-1
furnace-0:0.5.8-2
fverb-0:0.0.1-1
geonkick-0:2.9.0-2
glava-0:1.6.3-2
goatracker-0:2.77-2
GrandOrgue-0:0.3.1.2330-4
GxPlugins-0:0.9-2
harvid-0:0.9.0-2
helio-workstation-0:3.9.0-2
horgand-0:1.15.0-1
hydrogen-0:1.1.1-12
hydrogen-drumkits-0:0.9.6-6
hydrogen-drumkits-2-0:0.9.6-1
Impro-Visor-0:10.2-2
improviz-0:1.0.2-3
impulse-response-0:1.0.1-2
jackctlmmc-0:4-22
jack_mixer-0:17-1
jacktrip-0:1.5.3-2
jamesdsp-0:2.3-1
jamin-0:0.97.16-21.20201014cvs
jamulus-0:3.8.2-8
jm2cv-0:0.1-2
jmatconvol-0:0.4.2-1
jnoisemeter-0:0.2.2-1
JUCE-0:6.1.6-6
JUCE5-0:5.4.7-2
JUCE60-0:6.0.8-5
kernel-rt-mao-0:5.15.36.rt41-13
kernel-rt-mao-0:5.17.1.rt17-13
kmidimon-0:0.7.5-1
komposter-0:0.1-1
konfyt-0:1.1.7-3
ladspa-vocoder-0:0.4-1
lebiniou-0:3.66.0-3
lebiniou-data-0:3.66.0-5
leiningen-0:2.9.7-1
lenmus-0:6.0.0-2
libaudec-devel-0:0.3.4-1
libbacktrace-devel-0:0.0.1-1
libcoverart-0:1.0.0-3
libcyaml-0:1.2.0-2
libefsw-0:1.1.0-1
libgig-0:4.2.0-1
liblscp-0:0.6.0-1
librearp-0:2.3-2
libreproc-0:14.2.0-1
libsmf-0:1.3.692e728-3
libtess2-0:1.0.2-1
linuxsampler-0:2.1.1-2
linux-show-player-0:0.5.3-1
liquidsfz-0:0.2.3-2
littlefly-0:1.0.0-1
livecd-tools-mao-0:28.3-4
lmms-mao-0:1.2.2-11
loudness-scanner-0:0.5.1-3
lpd8editor-0:0.0.16-1
lsp-plugins-0:1.2.0-1
lsp-plugins-0:1.2.1-1
lv2-artyfx-plugins-0:1.3.1-0.12
lv2-avldrums-x42-plugin-0:0.4.2.c1e168d-2
lv2-avw-plugins-0:0.0.8-19
lv2-BChoppr-0:1.10.10-3
lv2-BHarvestr-0:0.1.0-4
lv2-BJumblr-0:1.6.6-3
lv2-BOops-0:1.8.2-3
lv2-BSchaffl-0:1.4.6-2
lv2-BSEQuencer-0:1.8.8-1
lv2-BShapr-0:0.13-2
lv2-BSlizr-0:1.2.12-3
lv2-collisiondrive-0:0.1-1
lv2-EQ10Q-plugins-0:2.2-8
lv2-fil-plugins-0:2.0-13
lv2-fomp-plugins-0:1.2.0-14
lv2-GxMatchEQ-0:0.1.f1c3f4b-2
lv2-gxmrfreeze-0:0.5-1
lv2-GxReverseDelay-0:0.1.c45294d-1
lv2-harmonizer-0:0.0.1-1
lv2-kn0ck0ut-0:1.12-1
lv2lint-0:0.2.0-4
lv2-metaltone-0:0.1-1
lv2-mrfreeze-0:0.1-1
lv2-noise-repellent-0:0.2.0-3
lv2-noise-repellent-0:0.2.1-3
lv2-noise-repellent-0:0.2.1-4
lv2-polylv2-0:0.0.1-1
lv2-screcord-plugin-0:0.2-3
lv2-triceratops-0:0.5.0-13
lvtk-0:2.0.0.6bfe981-4
mamba-0:2.3-4
mammut-0:0.61.71986a4-2
mandelbulber2-0:2.27-1
mapmap-0:0.6.2-1
match-vamp-0:1.0-1
matrixmixer.lv2-0:0.3.2-2
mclk.lv2-0:0.2.1-1
mda-lv2-0:0.9.3d6dd09-3
meson-0:0.59.4-1
midi_matrix.lv2-0:0.30.0-4
midi-monitor-0:30072020-1
midimonster-0:0.6-2
midimsg-lv2-0:0.0.5.46beb48-2
midizap-0:1.0.0.dc62671-1
milkytracker-0:1.03.00-2
miniaudicle-0:1.3.5.2-2
minicomputer-0:1.41-31
miredu-0:1.0-1
mod-distortion-0:0.9.e672d5f-2
mod-gxpitchshifter-0:1.0.2-1
mod-host-0:0.10.6.9e17878-1
mod-pitchshifter-0:0.9.d404edc-2
mod-ui-0:0.99.8.78cf965-1
monique-monosynth-0:01122021-1
moony.lv2-0:0.40.0-2
mpk-m2-editor-0:0.0.1-2
mx44-0:0.44.3-1
nanoinvaders-0:0.1-2
nanomsg-0:1.1.5-8
ninjam-client-0:0.0.1-2
ninjam-server-0:0.0.1-2
ninjas2-0:0.2.0-3
nnls-chroma-0:1.1-1
noise-repellent-lv2-0:0.1.5.87b4380-3
noise-suppression-for-voice-0:0.9-3
non-daw-0:1.3.0-11
non-daw-lv2-0:1.2.0-11.gitd958df04
non-ntk-0:1.3.1000-0.6.20190925gitdae1771
numcpp-0:2.4.2-1
octofile-0:0.3.2-1
ofa-vamp-plugin-0:1.0-1
openFrameworks-0:0.11.2-2
opl3bankeditor-0:1.5.1-2
opn2bankeditor-0:1.3.0-2
orbit.lv2-0:0.1.0-4
orca-0:0.1.0.774d786-2
orca-0:41.2-1
osc2midi-0:0.2.5-1
osmid-0:0.8.0-2
oxefmsynth-0:1.3.5.fe078ea-2
padthv1-0:0.9.24-1
patchmatrix-0:0.26.0-3
paulstretch-0:1.2.4-3
paulxstretch-0:1.5.3-1
performer-0:1.0.2-3
pianobooster-0:1.0.0-7
picoloop-0:0.77e.240d970-3
planetccrma-rt-permissions-0:2012.09.19-1
plebtracker-0:0.1-3
plotmm-0:0.1.2-35
plugdata-0:0.5-1
plujain-ramp-0:1.1.3-2
polyphone-0:2.3.0-3
portsmf-0:0.1-1
postfish-0:19646.svn-2
prelude-0:0.0.1-1
premake3-0:3.7-2
premake4-0:4.4beta5-1
premake5-0:5.0.0alpha15-1
processing-0:3.5.4-2
projectM-extra-presets-0:1.0.0-3
projectM-mao-0:3.1.12-14
protracker2-0:1.46-4
protrekkr-0:1.0.0-4
psindustrializer-0:0.2.7-1
psi-plugins-doc-0:0.0.1-4
puredata-0:0.52.1-2
pyin-0:1.2-1
pymarshal-0:2.2.0-1
qm-vamp-plugins-0:1.7.1-15
qm-vamp-plugins-0:1.8.0-1
qsampler-0:0.9.3-2
qscintilla-0:2.11.5-10
qscintilla-0:2.13.0-1
quickjs-0:2021.03.27-1
qutecsound-0:0.9.8.1-3
r128gain-1:1.0.3-1
Rack-v1-0:1.1.6-13
rack-v1-21kHz-0:1.0.1-3
rack-v1-23volts-0:1.1.5-3
rack-v1-8Mode-0:1.0.0-3
rack-v1-AaronStatic-0:1.0.1-3
rack-v1-Agave-0:1.0.0-3
rack-v1-Ahornberg-0:1.6.2-3
rack-v1-AlgoritmArte-0:1.6.2-3
rack-v1-Alikins-0:1.0.1-3
rack-v1-AlliewayAudio_Freebies-0:1.0.2-3
rack-v1-alto777_LFSR-0:1.0.0-3
rack-v1-AmalgamatedHarmonics-0:1.0.4-3
rack-v1-AnimatedCircuits-0:1.0.0-3
rack-v1-ArableInstruments-0:1.0.0-3
rack-v1-AriaSalvatrice-0:1.4.2-3
rack-v1-aridacity-0:1.0.1-3
rack-v1-AS-0:1.0.5-3
rack-v1-Atelier-0:1.0.5-3
rack-v1-AudibleInstruments-0:1.5.0-4
rack-v1-AuntyLangtonsFree-0:1.0.1-3
rack-v1-AuraAudio-0:1.0.2-3
rack-v1-Axioma-0:1.1.0-3
rack-v1-az-0:1.1.1-3
rack-v1-BaconMusic-0:1.0.2-3
rack-v1-Bark-0:1.2.5-3
rack-v1-Befaco-0:1.2.0-3
rack-v1-Bidoo-0:1.1.39-3
rack-v1-Bogaudio-0:1.1.38-3
rack-v1-CaptainsSounds-0:1.0.4-3
rack-v1-captvolt-0:1.0.1-3
rack-v1-ChortlingHamsterModules-0:1.1.2.2-3
rack-v1-ChowDSP-0:1.4.1-3
rack-v1-Circlefade-0:1.0.1-3
rack-v1-Comfortzone-0:1.0.0-3
rack-v1-computerscare-0:1.4.3-3
rack-v1-CountModula-0:1.16.0-3
rack-v1-cvly-0:1.0.3-3
rack-v1-CYC-0:1.0.0-3
rack-v1-dBiz-0:1.1.2-3
rack-v1-DelexanderVol1-0:1.0.3-3
rack-v1-DHE-Modules-0:1.5.1-3
rack-v1-Dintree-Virtual-0:1.0.14-3
rack-v1-DrumKit-0:1.1.4-3
rack-v1-Edge-0:1.0.2-3
rack-v1-EH_modules-0:1.0.5-3
rack-v1-ESeries-0:1.0.2-3
rack-v1-ExpertSleepers-Encoders-0:1.1.0-3
rack-v1-Extratone-0:1.3.2-3
rack-v1-FehlerFabrik-Suite-0:1.1.2-3
rack-v1-forsitan-0:1.4.1-3
rack-v1-FrankBuss-0:1.1.0-3
rack-v1-FreeSurface-0:1.2.2-3
rack-v1-FrozenWasteland-0:1.21.3-3
rack-v1-Fundamental-0:1.4.0-6
rack-v1-Geodesics-0:1.2.0-3
rack-v1-GlueTheGiant-0:1.1.3-3
rack-v1-GoodSheperd-0:1.1.0-3
rack-v1-GrandeModular-0:1.9.1-3
rack-v1-HamptonHarmonics-0:1.4.0-3
rack-v1-HetrickCV-0:1.1.0-3
rack-v1-HolonicSystems-Free-0:1.0.7-3
rack-v1-huaba-0:1.1.0-3
rack-v1-IggyLabsModules-0:1.1.2-3
rack-v1-ILovePerlin-0:1.0.0-3
rack-v1-ImpromptuModular-0:1.1.12-3
rack-v1-Interrobang-0:1.0.2-3
rack-v1-JE-0:1.0.0-3
rack-v1-JLmod-0:1.0.0-3
rack-v1-JW-Modules-0:1.0.30-3
rack-v1-KautenjaDSP-PotatoChips-0:1.11.0-3
rack-v1-KautenjaDSP-RackNES-0:1.4.2-3
rack-v1-kocmoc-0:1.3.3-3
rack-v1-Koralfx-Modules-0:1.0.2-3
rack-v1-Kosmodules-Free-0:1.0.1-3
rack-v1-KRTPluginA-0:1.25.25-3
rack-v1-LabSeven-0:1.0.0-3
rack-v1-LifeFormModular-0:1.1-3
rack-v1-LilacLoop-0:1.0.3-3
rack-v1-LittleUtils-0:1.0.3-3
rack-v1-LOGinstruments-0:1.0.1-3
rack-v1-luckyxxl-0:1.0.0-3
rack-v1-LunettaModula-0:1.2.1-3
rack-v1-LyraeModules-0:1.0.2-3
rack-v1-Mantra-0:1.0.1-3
rack-v1-mental-0:0.6.3-3
rack-v1-MicMusic-0:1.0.0-3
rack-v1-MindMeldModular-0:1.1.14-3
rack-v1-ML_modules-0:1.1.4-3
rack-v1-mmmodules-0:1.0.0-3
rack-v1-MockbaModular-0:1.2.1-3
rack-v1-moDllz-0:1.1.7-3
rack-v1-modular80-0:1.0.3-3
rack-v1-ModularFungi-0:1.1.4-3
rack-v1-Mog-0:1.1.1-3
rack-v1-Mojo-0:1.0.0-3
rack-v1-MosquitoLabs-0:1.1.1-3
rack-v1-MpSeries-0:1.0.1-3
rack-v1-MrLumps-0:1.0.0-3
rack-v1-mscHack-0:1.0.2-3
rack-v1-MSM-0:1.0.0-3
rack-v1-MyLittleTools-0:1.0.3-3
rack-v1-NEXSwitches-0:1.1.1-3
rack-v1-NocturnalEncoder-0:1.0.0-3
rack-v1-Nohmad-0:1.0.0-3
rack-v1-NonlinearCircuits-0:1.4.1-3
rack-v1-NonLinearInstruments-0:1.0.0-3
rack-v1-noobhour-0:1.0.3-3
rack-v1-NoraCodes-0:1.2.2-3
rack-v1-Nozoid-0:1.1.9-3
rack-v1-ODDSound_MTS_ESP-0:1.0.1-3
rack-v1-Ohmer-0:1.1.6-3
rack-v1-OrangeLine-0:1.3.8-3
rack-v1-OSCelot-0:1.0.1-3
rack-v1-ParableInstruments-0:1.0.0-3
rack-v1-PdArray-0:1.0.6-3
rack-v1-pfzzz-0:1.1.0-3
rack-v1-Plurm-0:1.2.0-3
rack-v1-Prism-0:1.2.0-3
rack-v1-PS-PurrSoftware-0:1.0.11-3
rack-v1-QuantalAudio-0:1.0.0-3
rack-v1-Qwelk-0:1.0.0-3
rack-v1-RacketScience-0:1.1.0-3
rack-v1-rackwindows-0:1.1.2-3
rack-v1-RareBreeds_Orbits-0:1.2.0-3
rack-v1-rchoices-0:1.0.0-3
rack-v1-rcm-0:1.1.0-3
rack-v1-repelzen-0:1.1.0-3
rack-v1-ReTunesFree-0:1.0.0-3
rack-v1-RJModules-0:1.7.2-3
rack-v1-RPJ-0:1.0.4-3
rack-v1-SA-Seasons-0:1.0.0-3
rack-v1-sb-StochKit-0:1.0.0-3
rack-v1-scanner-darkly-collection-one-0:1.0.1-3
rack-v1-Sckitam-0:1.0.5-3
rack-v1-Sculpt-O-Sound-0:1.1.0-3
rack-v1-Sha-Bang-Modules-0:1.3.6-3
rack-v1-SignalFlux-0:1.1.0-3
rack-v1-SkJack-0:1.0.0-3
rack-v1-Skylights-0:1.0.2-3
rack-v1-SLM-0:1.1.0-3
rack-v1-SonusModular-0:1.4.0-3
rack-v1-Southpole-0:0.6.0-3
rack-v1-squinkylabs-plug1-0:1.0.23-3
rack-v1-Stalys-0:1.4.2-3
rack-v1-Starling_Via-0:1.0.1-3
rack-v1-Stoermelder-P1-0:1.10.0-3
rack-v1-StudioSixPlusOne-0:1.3-3
rack-v1-SubmarineFree-0:1.1.10-3
rack-v1-SunsetSignals-0:1.0.0-3
rack-v1-SurgeRack-0:1.7.1.2-3
rack-v1-TercerBrazo-0:1.0.3-3
rack-v1-TinyTricks-0:1.5.0-3
rack-v1-Tonecarver-0:1.0.4-3
rack-v1-TriggerFish-Elements-0:1.0.1-3
rack-v1-trowaSoft-0:1.0.3-3
rack-v1-Truly-0:1.0.2-3
rack-v1-unless_modules-0:1.1.0-3
rack-v1-Valley-0:1.1.7-3
rack-v1-vitamin-0:1.0.1-3
rack-v1-VO-0:1.0.0-3
rack-v1-voxglitch-0:1.34.1-3
rack-v1-WeldSplatter-0:1.0.2-3
rack-v1-WhatTheRack-0:1.1.1-3
rack-v1-wiqid-anomalies-0:1.1.0-3
rack-v1-ZetaCarinae-0:1.1.18-3
rack-v1-ZZC-0:1.1.3-3
Rack-v2-0:2.1.0-2
rack-v2-21kHz-0:2.0.1-1
rack-v2-3HR-0:2.1.0-1
rack-v2-8Mode-0:2.0.0-1
rack-v2-AaronStatic-0:2.0.0-1
rack-v2-Agave-0:1.0.0-1
rack-v2-Ahornberg-0:2.1.4-1
rack-v2-alefsbits-0:2.1.3-1
rack-v2-alefsbits-0:2.1.5-1
rack-v2-AlgoritmArte-0:2.0.0-1
rack-v2-Alikins-0:2.0.1-1
rack-v2-AlliewayAudio_Freebies-0:2.0.6-1
rack-v2-alto777_LFSR-0:2.0.0-1
rack-v2-AmalgamatedHarmonics-0:2.0.0-1
rack-v2-AnimatedCircuits-0:2.2.0-1
rack-v2-aridacity-0:2.0.0-1
rack-v2-AS-0:2.0.4-1
rack-v2-Atelier-0:2.0.2-1
rack-v2-AudibleInstruments-0:2.0.13-1
rack-v2-AuraAudio-0:2.0.0-1
rack-v2-Autinn-0:2.1.0-1
rack-v2-Axioma-0:2.0.0-1
rack-v2-az-0:2.0.1-1
rack-v2-Bark-0:2.3.1-1
rack-v2-Bastl-0:2.0.0-1
rack-v2-Befaco-0:2.2.0-1
rack-v2-Bidoo-0:2.0.13-1
rack-v2-Bogaudio-0:2.0.39-1
rack-v2-captvolt-0:2.0.1-1
rack-v2-CatroBlanco-0:1.0.0-1
rack-v2-CatroModulo-0:2.0.0-1
rack-v2-cf-0:2.0.2-1
rack-v2-CharredDesert-0:2.0.0-1
rack-v2-ChordController-0:1.0.0-1
rack-v2-ChortlingHamsterModules-0:2.0.0-1
rack-v2-Circlefade-0:1.0.1-1
rack-v2-Comfortzone-0:2.0.0-1
rack-v2-computerscare-0:2.0.1-1
rack-v2-CountModula-0:2.1.0-1
rack-v2-cvly-0:2.0.1-1
rack-v2-CYC-0:1.0.0-1
rack-v2-dBiz-0:2.0.3-1
rack-v2-dbRackFormulaOne-0:2.0.0-1
rack-v2-dbRackModules-0:2.0.5-1
rack-v2-DHE-Modules-0:2.0.3-1
rack-v2-Dintree-Virtual-0:2.0.15-1
rack-v2-Edge-0:1.0.2-1
rack-v2-EH_modules-0:2.0.5-1
rack-v2-ESeries-0:2.0.2-1
rack-v2-ExpertSleepers-Encoders-0:2.1.0-1
rack-v2-Extratone-0:2.0.0-1
rack-v2-FehlerFabrik-Suite-0:2.0.2-1
rack-v2-FrankBuss-0:2.0.0-1
rack-v2-FrozenWasteland-0:2.0.7-1
rack-v2-Fundamental-0:2.1.0-1
rack-v2-Geodesics-0:2.2.5-1
rack-v2-GlueTheGiant-0:2.0.1-1
rack-v2-GoodSheperd-0:2.0.0-1
rack-v2-GrandeModular-0:2.4.0-1
rack-v2-HamptonHarmonics-0:2.0.1-1
rack-v2-HolonicSystems-Free-0:2.0.7-1
rack-v2-htLocal-0:2.0.0-1
rack-v2-huaba-0:1.1.0-1
rack-v2-IggyLabsModules-0:2.0.0-1
rack-v2-ImpromptuModular-0:2.1.0-1
rack-v2-Interrobang-0:2.0.1-1
rack-v2-JE-0:1.0.0-1
rack-v2-JLmod-0:1.0.0-1
rack-v2-JW-Modules-0:2.0.2-1
rack-v2-KarateSnoopy-0:1.0.0-1
rack-v2-KautenjaDSP-PotatoChips-0:2.0.0-1
rack-v2-KautenjaDSP-RackNES-0:2.0.0-1
rack-v2-Kilpatrick-Toolbox-0:2.0.1-1
rack-v2-kocmoc-0:2.0.2-1
rack-v2-Kosmodules-Free-0:1.0.1-1
rack-v2-KRTPluginA-0:2.25.27-1
rack-v2-LabSeven-0:1.0.0-1
rack-v2-LifeFormModular-0:2.0-1
rack-v2-LilacLoop-0:2.0.0-1
rack-v2-LilacModules-0:2.0.0-1
rack-v2-LittleUtils-0:2.0.0-1
rack-v2-LOGinstruments-0:2.0.3-1
rack-v2-LomasModules-0:2.0.0-1
rack-v2-LunettaModula-0:2.0.0-1
rack-v2-LyraeModules-0:2.0.3-1
rack-v2-Mantra-0:1.0.1-1
rack-v2-MicMusic-0:2.0.0-1
rack-v2-MindMeldModular-0:2.1.0-1
rack-v2-ML_modules-0:2.0.0-1
rack-v2-MockbaModular-0:2.0.0-1
rack-v2-moDllz-0:2.0.5-1
rack-v2-moDllz-0:2.1.0-1
rack-v2-Mojo-0:2.0.0-1
rack-v2-MosquitoLabs-0:1.1.1-1
rack-v2-MrLumps-0:1.0.0-1
rack-v2-MSM-0:2.0.3-1
rack-v2-NEXSwitches-0:1.1.1-1
rack-v2-Nohmad-0:1.0.0-1
rack-v2-NonlinearCircuits-0:2.0.0-1
rack-v2-NonLinearInstruments-0:1.0.0-1
rack-v2-noobhour-0:2.0.0-1
rack-v2-NoraCodes-0:1.2.2-1
rack-v2-Nozoid-0:2.1.3-1
rack-v2-ODDSound_MTS_ESP-0:2.0.2-1
rack-v2-Ohmer-0:2.1.0-1
rack-v2-OrangeLine-0:2.4.2-1
rack-v2-OSCelot-0:2.0.0-1
rack-v2-PathSet-0:2.2.0-1
rack-v2-PdArray-0:2.0.6-1
rack-v2-pfzzz-0:1.1.0-1
rack-v2-PinkTrombone-0:2.0.0-1
rack-v2-Plurm-0:2.0.0-1
rack-v2-Prism-0:2.3.3-1
rack-v2-PS-PurrSoftware-0:2.0.17-1
rack-v2-QuantalAudio-0:2.0.1-1
rack-v2-Qwelk-0:1.0.0-1
rack-v2-rackwindows-0:1.1.2-1
rack-v2-RareBreeds_Orbits-0:2.0.1-1
rack-v2-rchoices-0:2.0.0-1
rack-v2-rcm-0:2.0.0-1
rack-v2-repelzen-0:2.0.0-1
rack-v2-RPJ-0:2.1.1-1
rack-v2-SA-Seasons-0:1.0.0-1
rack-v2-sb-StochKit-0:1.0.0-1
rack-v2-scanner-darkly-collection-one-0:2.0.4-1
rack-v2-Sckitam-0:2.0.1-1
rack-v2-Sculpt-O-Sound-0:2.1.0-1
rack-v2-SequelSequencers-0:2.2.0-1
rack-v2-Sha-Bang-Modules-0:2.1.1-1
rack-v2-SignalFlux-0:1.1.0-1
rack-v2-Skylights-0:1.0.2-1
rack-v2-SLM-0:1.1.0-1
rack-v2-s-ol-0:1.0.0-1
rack-v2-SonusModular-0:2.0.0-1
rack-v2-squinkylabs-plug1-0:2.1.4-1
rack-v2-Stalys-0:1.4.2-1
rack-v2-stocaudio-0:2.0.1-1
rack-v2-StochasticTelegraph-0:2.0.1-1
rack-v2-SubmarineFree-0:2.0.4-1
rack-v2-SunsetSignals-0:1.0.0-1
rack-v2-SynthKit-0:2.0.1-1
rack-v2-TercerBrazo-0:1.0.3-1
rack-v2-TinyTricks-0:2.5.0-1
rack-v2-Tonecarver-0:2.0.0-1
rack-v2-TriggerFish-Elements-0:1.0.1-1
rack-v2-Truly-0:1.0.2-1
rack-v2-unless_modules-0:2.2.5-1
rack-v2-Valley-0:2.0.4-1
rack-v2-vitamin-0:2.0.1-1
rack-v2-voxglitch-0:2.11.1-1
rack-v2-WeldSplatter-0:1.0.2-1
rack-v2-WhatTheRack-0:2.0.1-1
rack-v2-wiqid-anomalies-0:2.0.0-1
rack-v2-ZetaCarinae-0:2.0.4-1
rack-v2-ZZC-0:2.0.2-1
radium-compressor-0:0.5.1-20
raffosynth-0:0.1.0-1
rakarrack-0:0.6.3-2
rakarrack-plus-0:1.2.0-2
raysession-0:0.12.2-2
realTimeConfigQuickScan-0:0-5.20190803git4b482db
receivemidi-0:1.2.0-3
redkite-0:1.3.0-3
REV-plugins-0:0.7.1-1
rezound-0:0.13.1.4d2e1d0-5
rivendell-0:3.6.5-1
rkrlv2-0:0.0.1.7edcb4e-4
rt-0:4.4.5-4
rt-tests-0:2.3-1
ryukau-0:0.0.1.df67460-3
samplehive-0:0.8.4-1
scarlett-mixer-0:0.1.0-1
schismtracker-0:20220125-2
segmentino-0:1.1-1
sendmidi-0:1.1.0-3
seq24-0:0.9.3-8
seq42-0:2.1.1-1
sequencer64-0:0.97.0-3
sfArkLib-0:2.24.e558feb-1
sfarkxtc-0:0.1.cf9f324-1
sfizz-0:1.2.0-4
sftools-0:1.0.0-1
sfxr-0:1.2.1-14
sherlock.lv2-0:0.28.0-3
shiro-0:0.1-1
showq-0:0.0.1-1
shuriken-0:0.5.2-2
silvet-0:1.1-1
sisco.lv2-0:0.9.3-1
smartamp-0:1.2-1
smartamppro-0:1.0-1
SNB-IR-0:1.0.0-2
snd-0:22.2-1
SocaLabs-plugins-0:20220502-5
sonic-pi-0:3.3.1-11
sonobus-0:1.5.1-3
spectacle-0:21.12.2-1
spectmorph-0:0.5.2-1
stargate-0:22.03.1-1
STE-plugins-0:0.0.2-1
stochas-0:1.3.5-4
stone-phaser-0:0.1.2-1
stretchplayer-0:0.0.1.5e807a8-1
string-machine-0:0.1-1
structure-synth-0:1.5.0-2
supercollider-0:3.12.2-5
supercollider-sc3-plugins-0:3.11.1-4
surge-0:1.9.0-8
surge-xt-0:1.0.0-1
swh-lv2-0:0.9.810b427-2
synthpod-0:0.1.0-3
tamgamp-0:0.0.1-1
tap-lv2-0:0.9.cab6e0d-3
tetraproc-0:0.8.6-2
tiatracker-0:0.1-1
timemachine-0:0.3.4-5
tipic-0:1.0-1
toccata-0:0.0.1-1
tracker.lv2-0:0.1.0-1
traverso-0:0.49.6-6
tsunami-0:0.7.90.aaf94df-2
tunefish-0:4.2.0.d56812e-2
tuning-difference-0:1.0-1
tutka-0:1.1.3-1
ua-vamp-plugins-0:2.0-1
ulfius-0:2.7.2-1
ultranova4linux-0:0.0.25b76aa-4
vamp-aubio-plugins-0:0.5.1-1
vamp-simple-cepstrum-0:1.0-1
vamp-tempogram-0:1.0-1
veejay-core-0:1.5.57-1
veejay-gui-0:1.5.57-4
veejay-server-0:1.5.57-5
VL1-emulator-0:1.1.0.0-2
vocproc-0:0.2.1-1
vopa-lv2-0:1.0.0-2
WAH-plugins-0:0.1.0-1
wavbreaker-0:0.15-1
wavefile-0:1.5-1
wolf-shaper-0:0.1.8-2
xdarkterror-0:0.0.1-1
xjadeo-0:0.8.11-4
xkeyboard-0:0.0.1-1
xmixer-0:0.0.1-1
xmonk-0:0.4.0-1
xpolymonk-0:0.6.0-1
xtinyterror-0:0.0.1-1
xtuner-0:1.0-1
xuidesigner-0:0.3-1
yaml-cpp03-0:0.3.0-15
yass-0:0.1.0-1
ykchorus-0:0.2.3-1
zam-plugins-0:3.14-3
zita-ajbridge-0:0.8.4-4
zita-bls1-0:0.3.3-1
zita-dc1-0:0.3.3-1
zita-dpl1-0:0.3.3-1
zita-lrx-0:0.1.2-1
zita-mu1-0:0.3.3-1
zita-njbridge-0:0.4.8-1
ZLFO-0:0.1.3-1
zplugins-0:0.2.4-1
zrythm-0:1.0.0.a25.1.11-5
ztoolkit-0:0.1.1-1
zynayumi-0:0.0.1-1
zynthian-data-0:1.0.0.9cccef5-3
zytrax-0:0.9.0.97b79d1-3
